#"MMC_Score_0M","MMC_cat_gob"
MMC_sinmmxc6<- select(SINmmcx6,
"V1" , "ENS","FOLIO",
"fum_actual_","SME2_", "asma", "Depresion_1_",
"DIABETES_P1_","ACV","liver_disease", "epoc","Ckd","ackd" ,
"infarto","pfeffer_6","glaucoma","HTA2003_10_17_ATC",
"thyroid_disorders" ,"neuro_pain","Obeso_","coag",
"mmcx1","mmcx2" ,"mmcx3","mmcx4","mmcx5",
"mmcx7","mmcx8" ,"mmcx9" ,"mmcx10", "mmcx11",
"mmcx12","mmcx14","mmcx15" ,"mmcx16", "mmcx17",
"mmcx19","mmcx20","mmcx21", "score", "categ", "categ_n")
MMC_sinmmxc6$MMC_Score_0M <-  MMC_sinmmxc6$score
MMC_sinmmxc6$MMC_cat_gob <-  MMC_sinmmxc6$categ_n
ENS2003_2010_2017_MMC_sinmmxc6<- select(MMC_sinmmxc6,
"V1" , "ENS","FOLIO",
"fum_actual_","SME2_", "asma", "Depresion_1_",
"DIABETES_P1_","ACV", "liver_disease", "epoc","Ckd","ackd" ,
"infarto","pfeffer_6","glaucoma","HTA2003_10_17_ATC",
"thyroid_disorders" ,"neuro_pain","Obeso_","coag",
"mmcx1","mmcx2" ,"mmcx3","mmcx4","mmcx5",
"mmcx7","mmcx8" ,"mmcx9" ,"mmcx10", "mmcx11",
"mmcx12","mmcx14","mmcx15" ,"mmcx16", "mmcx17",
"mmcx19","mmcx20","mmcx21", "MMC_Score_0M", "MMC_cat_gob")
ENS2003_2010_2017_MMC_sinmmxc6
View(ENS2003_2010_2017_MMC_sinmmxc6)
View(ENS2003_2010_2017_MMC)
View(ENS2003_2010_2017_MMC_sinmmxc6)
View(ENS_2003)
View(ENS_2003)
View(nombres_ens2003)
table(ENS_2003$VAR00010, ENS_2003$VAR00035)
table(ENS_2003$creatin)
table(ENS_2003$creatin,ENS$sexo)
table(ENS_2003$creatin,ENS_2003$sexo)
table(ENS_2003$sexo,ENS_2003$creatin,)
summary(ENS_2003$creatin)
describe(ENS_2003$creatin)
describe(ENS_2017$creatin)
View(nombres_ens2017)
describe(ENS_2017$Creatinina_en_Sangre)
#______________________________________________________________________________#
# EXPORTO base de datos: ----
# base MMC sin nedu_low:
write.csv(ENS2003_2010_2017_MMC_sinmmxc6,"ENS2003_2010_2017_MMC_sin_mmcx6.csv")
ENS2003 <- ENS_2003%>%
mutate(FOLIO = folio,
Region = region,
Comuna = comuna,
Zona = zona,
Sexo = sexo,
Edad = edad,
Estrato = region,
Conglomerado = comuna,
Fac_Exp = fact_aex,
NEDU = VAR00035,
visita_dentista = p117,
usa_protesis = d_15)
View(ENS_2017)
describe(ENS_2017$NEDU1_MINSAL_1,ENS_2017$NEDU1_MINSAL_2)
table(ENS_2017$NEDU1_MINSAL_1,ENS_2017$NEDU1_MINSAL_2)
table(ENS_2017$NEDU1_MINSAL_1,ENS_2017$anos_estudio_MINSAL_1)
table(ENS_2017$NEDU1_MINSAL_2,ENS_2017$anos_estudio_MINSAL_2)
table(ENS_2017$NEDU1_MINSAL_1,ENS_2017$anos_estudio_MINSAL_1)
table(ENS_2017$NEDU1_MINSAL_2,ENS_2017$anos_estudio_MINSAL_2)
table(ENS_2017$NEDU1_MINSAL_3,ENS_2017$anos_estudio_MINSAL_3)
ENS2017<- ENS_2017%>%
mutate(FOLIO = IdEncuesta,
Fac_Exp = Fexp_F1F2EX3p_Corr,
NEDU = NEDU1_MINSAL_1,
visita_dentista = sb2,
usa_protesis = m5p1,
drem_ms = m5p3,
drem_mi = m5p6,
dcar_ms = m5p5,
dcar_mi = m5p8)
View(MMC_sinmmxc6)
View(nombres_MMC)
nombres_sinmmcx6 <- names(SINmmcx6)
nombres_sinmmcx6 <- as.data.frame(names(SINmmcx6))
View(nombres_sinmmcx6)
nombres_sinmmcx6
View(ENS2003)
View(ENS2003)
ENS2003 <- ENS_2003%>%
mutate(FOLIO = folio,
Region = region,
Comuna = comuna,
Zona = zona,
Sexo = sexo,
Edad = edad,
Estrato = region,
Conglomerado = comuna,
Fac_Exp = fact_aex,
NEDU = VAR00035,
visita_dentista = p117,
usa_protesis = d_15)
ENS2017<- ENS_2017%>%
mutate(FOLIO = IdEncuesta,
Fac_Exp = Fexp_F1F2EX3p_Corr,
NEDU = NEDU1_MINSAL_1,
visita_dentista = sb2,
usa_protesis = m5p1,
drem_ms = m5p3,
drem_mi = m5p6,
dcar_ms = m5p5,
dcar_mi = m5p8)
ENS2003_ <- ENS2003%>%
select(
FOLIO,
Region,
Comuna,
Zona,
Sexo,
Edad,
NEDU,
Estrato,
Conglomerado,
Fac_Exp,
visita_dentista,
usa_protesis,
drem_ms,
drem_mi,
dcar_ms,
dcar_mi,
creatin)
ENS2017_ <- ENS2017%>%
select(
FOLIO,
Region,
Comuna,
Zona,
Sexo,
Edad,
NEDU,
Estrato,
Conglomerado,
Fac_Exp,
visita_dentista,
usa_protesis,
drem_ms,
drem_mi,
dcar_ms,
dcar_mi,
Creatinina_en_Sangre)
ENS2003 <- ENS_2003%>%
mutate(FOLIO = folio,
Region = region,
Comuna = comuna,
Zona = zona,
Sexo = sexo,
Edad = edad,
Estrato = region,
Conglomerado = comuna,
Fac_Exp = fact_aex,
NEDU = VAR00035,
visita_dentista = p117,
usa_protesis = d_15,
creatinina = creatin)
ENS2017<- ENS_2017%>%
mutate(FOLIO = IdEncuesta,
Fac_Exp = Fexp_F1F2EX3p_Corr,
NEDU = NEDU1_MINSAL_1,
visita_dentista = sb2,
usa_protesis = m5p1,
drem_ms = m5p3,
drem_mi = m5p6,
dcar_ms = m5p5,
dcar_mi = m5p8,
creatinina = Creatinina_en_Sangre)
ENS2003 <- ENS_2003%>%
mutate(FOLIO = folio,
Region = region,
Comuna = comuna,
Zona = zona,
Sexo = sexo,
Edad = edad,
Estrato = region,
Conglomerado = comuna,
Fac_Exp = fact_aex,
NEDU = VAR00035,
visita_dentista = p117,
usa_protesis = d_15,
creatinina = creatin)
ENS2017<- ENS_2017%>%
mutate(FOLIO = IdEncuesta,
Fac_Exp = Fexp_F1F2EX3p_Corr,
NEDU = NEDU1_MINSAL_1,
visita_dentista = sb2,
usa_protesis = m5p1,
drem_ms = m5p3,
drem_mi = m5p6,
dcar_ms = m5p5,
dcar_mi = m5p8,
creatinina = Creatinina_en_Sangre)
ENS2003_ <- ENS2003%>%
select(
FOLIO,
Region,
Comuna,
Zona,
Sexo,
Edad,
NEDU,
Estrato,
Conglomerado,
Fac_Exp,
visita_dentista,
usa_protesis,
drem_ms,
drem_mi,
dcar_ms,
dcar_mi,
creatinina)
ENS2017_ <- ENS2017%>%
select(
FOLIO,
Region,
Comuna,
Zona,
Sexo,
Edad,
NEDU,
Estrato,
Conglomerado,
Fac_Exp,
visita_dentista,
usa_protesis,
drem_ms,
drem_mi,
dcar_ms,
dcar_mi,
creatinina)
View(ENS2003_)
class(ENS2003_$Folio)
class(ENS2003_$FOLIO)
class(ENS2017_$FOLIO)
class(MMC_sinmmxc6$FOLIO)
ENS2017_$FOLIO <- as.character(ENS2017_$FOLIO)
class(ENS2017_$FOLIO)
ENS_2003_2017 <- bind_cols(ENS2003_,ENS2017_)
ENS_2003_2017 <- full_join(ENS2003_,ENS2017_)
ENS2017_
ENS2003_
ENS_2003_2017 <- left_join(ENS2003_,ENS2017_)
ENS_2003_2017 <- cbind(ENS2003_,ENS2017_)
ENS_2003_2017 <- rbind(ENS2003_,ENS2017_)
ENS_2003_2017
ENS_2003_2017 <- bind_rows(ENS2003_,ENS2017_)
ENS2017_$Comuna <- as.character(ENS2017_$Comuna)
ENS_2003_2017 <- bind_rows(ENS2003_,ENS2017_)
class(ENS2017_$Comuna)
class(ENS2017_$Region)
class(ENS2003_$Region)
View(ENS2003_)
View(ENS2017_)
ENS_2003_2017 <- bind_rows(ENS2003_,ENS2017_)
rlang::last_trace()
rlang::last_trace(drop = FALSE)
ENS2017_mmc <-left_join(ENS2017_, MMC_sinmmxc6, by = "FOLIO")
ENS2003_mmc <-left_join(ENS2003_, MMC_sinmmxc6, by = "FOLIO")
View(ENS2003_mmc)
ENS2003_2017_mmc <-left_join(ENS2003_mmc, ENS2017_mmc, by = "FOLIO")
ENS2003_2017_mmc <-full_join(ENS2003_mmc, ENS2017_mmc, by = "FOLIO")
rio::export(ENS2003_2017_mmc,"ENS2003_2017_mmc.xlsx")
View(ENS2003_2017_mmc)
View(ENS2003_mmc)
ENS2003_2017_mmc <-bind_rows(ENS2003_mmc, ENS2017_mmc, by = "FOLIO")
ENS2003_2017_mmc <-bind_rows(ENS2003_mmc, ENS2017_mmc)
a<-ENS2003_mmc%>%
select(is.na(creatinina))
a<-ENS2003_mmc%>%
select(!is.na(creatinina))
a<-ENS2003_mmc%>%
subset(!is.na(creatinina))
a<-ENS2003_mmc%>%
subset(!is.na(Fac_Exp))
a<-ENS2003_mmc%>%
subset(!is.na(Sexo))
a<-ENS2003_mmc%>%
subset(!is.na(NEDU))
a<-ENS_2003%>%
subset(!is.na(v1_f1))
a<-ENS_2003%>%
subset(!is.na(v2_f2))
a<-ENS_2003%>%
subset(!is.na(lab_ex))
a<-ENS_2003%>%
subset(!is.na(lab_ex))
a<-ENS_2003%>%
subset(!is.na(fact_aex))
a<-ENS_2003%>%
subset(!is.na(creatin))
a<-ENS_2017%>%
subset(!is.na(Creatinina_en_Sangre))
a<-ENS_2003%>%
subset(!is.na(dcar_ms))
a<-ENS_2017%>%
subset(!is.na(Fexp_F1F2p_Corr))
a<-ENS_2017%>%
subset(!is.na(Fexp_F1F2EX3p_Corr))
a<-ENS2017_mmc%>%
subset(!is.na(Fac_Exp))
a<-ENS_2003%>%
subset(!is.na(dcar_ms))
a<-ENS2017_mmc%>%
subset(!is.na(Fac_Exp))
a<-ENS2003_mmc%>%
subset(!is.na(creatinina))
a<-ENS2003_mmc%>%
subset(!is.na(creatinina) & !is.na(Fac_Exp))
a<-a%>%
subset(!is.na(dcar_ms))
a<-a%>%
subset(!is.na(dcar_ms) & !is.na(dcar_mi)&
!is.na(drem_ms) & !is.na(drem_mi)&
!is.na(visita_dentista) & !is.na(usa_protesis)&)
a<-a%>%
subset(!is.na(dcar_ms) & !is.na(dcar_mi)&
!is.na(drem_ms) & !is.na(drem_mi)&
!is.na(visita_dentista) & !is.na(usa_protesis))
a<-a %>%
subset(!is.na(NEDU) & !is.na(Sexo)&
!is.na(Edad) & !is.na(Estrato)&
!is.na(Conglomerado))
a<-ENS2003_mmc%>%
subset(Edad >=17)
b<-ENS2017_mmc%>%
subset(Edad >=17)
a<-ENS2003_mmc%>%
subset(!is.na(Fac_Exp))
a<-ENS2003_mmc%>%
subset(Edad >=17)
a<-a%>%
subset(!is.na(Fac_Exp))
a<-ENS2003_mmc%>%
subset(!is.na(creatinina))
a<-ENS2003_mmc%>%
subset(Edad >=17)
a<-a%>%
subset(!is.na(Fac_Exp))
a<-a%>%
subset(!is.na(creatinina))
b<-ENS2017_mmc%>%
subset(Edad >=17)
b<-b%>%
subset(!is.na(Fac_Exp))
b<-b%>%
subset(!is.na(creatinina))
ENS2003_ <- ENS2003%>%
select(
FOLIO,
Region,
Comuna,
Zona,
Sexo,
Edad,
NEDU,
Estrato,
Conglomerado,
Fac_Exp,
v1_f1,
v2_f2,
lad_ex,
fact_af1,
fact_af2,
visita_dentista,
usa_protesis,
drem_ms,
drem_mi,
dcar_ms,
dcar_mi,
creatinina)
ENS2003_ <- ENS2003%>%
select(
FOLIO,
Region,
Comuna,
Zona,
Sexo,
Edad,
NEDU,
Estrato,
Conglomerado,
Fac_Exp,
v1_f1,
v2_f2,
lab_ex,
fact_af1,
fact_af2,
visita_dentista,
usa_protesis,
drem_ms,
drem_mi,
dcar_ms,
dcar_mi,
creatinina)
ENS2017_ <- ENS2017%>%
select(
FOLIO,
Region,
Comuna,
Zona,
Sexo,
Edad,
NEDU,
Estrato,
Conglomerado,
Fac_Exp,
Fexp_F1p_Corr,
Fexp_F2p_Corr,
Fexp_F1F2p_Corr,
Fexp_EX1p_Corr,
Fexp_F1F2EX1p_Corr,
Fexp_EX2p_Corr,
Fexp_F1F2EX2p_Corr,
Fexp_EX3p_Corr,
Fexp_F1F2EX3p_Corr,
visita_dentista,
usa_protesis,
drem_ms,
drem_mi,
dcar_ms,
dcar_mi,
creatinina)
class(ENS2017_$Region)
class(ENS2003_$Region)
ENS2017_$FOLIO <- as.character(ENS2017_$FOLIO)
ENS2017_$Comuna <- as.character(ENS2017_$Comuna)
ENS2017_mmc <-left_join(ENS2017_, MMC_sinmmxc6, by = "FOLIO")
ENS2003_mmc <-left_join(ENS2003_, MMC_sinmmxc6, by = "FOLIO")
ENS2003_2017_mmc <-full_join(ENS2003_mmc, ENS2017_mmc, by = "FOLIO")
a<-ENS2003_mmc%>%
subset(Edad >=17)
a<-a%>%
subset(!is.na(Fac_Exp))
a<-a%>%
subset(!is.na(v2_f2))
a<-a%>%
subset(!is.na(fact_af2))
a<-a%>%
subset(!is.na(v1_f1))
a<-a%>%
subset(!is.na(creatinina))
a<-a%>%
subset(!is.na(visita_dentista))
a<-ENS2003_mmc%>%
subset(Edad >=17)
visita_dentista
a<-ENS2003_mmc%>%
subset(Edad >=17)
a<-a%>%
subset(!is.na(usa_protesis))
a<-a%>%
subset(!is.na(drem_ms))
a<-ENS2003_mmc%>%
subset(Edad >=17)
a<-a%>%
subset(!is.na(drem_ms))
a<-a%>%
subset(!is.na(NEDU))
a<-a%>%
subset(!is.na(Sexo))
a<-a%>%
subset(!is.na(Edad))
a<-a%>%
subset(!is.na(dcar_ms))
a<-a%>%
subset(!is.na(creatinina))
a<-a%>%
subset(!is.na(dcar_ms) & !is.na(dcar_mi)&
!is.na(drem_ms) & !is.na(drem_mi)&
!is.na(visita_dentista) & !is.na(usa_protesis))
a<-a %>%
subset(!is.na(NEDU) & !is.na(Sexo)&
!is.na(Edad) & !is.na(Estrato)&
!is.na(Conglomerado))
b<-ENS2017_mmc%>%
subset(Edad >=17)
b<-b%>%
subset(!is.na(Fexp_F1F2p_Corr))
a<-a%>%
subset(!is.na(v2_f2))
a<-ENS2003_mmc%>%
subset(Edad >=17)
a<-a%>%
subset(!is.na(v2_f2))
a<-a%>%
subset(!is.na(lab_ex))
a<-a%>%
subset(!is.na(creatinina))
a<-a%>%
subset(!is.na(dcar_ms) & !is.na(dcar_mi)&
!is.na(drem_ms) & !is.na(drem_mi)&
!is.na(visita_dentista) & !is.na(usa_protesis))
a<-a %>%
subset(!is.na(NEDU) & !is.na(Sexo)&
!is.na(Edad) & !is.na(Estrato)&
!is.na(Conglomerado))
a<-a %>%
subset(!is.na(NEDU) & !is.na(Sexo)&
!is.na(Edad) & !is.na(Estrato)&
!is.na(Conglomerado) & !is.na(MMC_Score_0M))
b<-b%>%
subset(!is.na(creatinina))
b<-ENS2017_mmc%>%
subset(Edad >=17)
b<-b%>%
subset(!is.na(creatinina))
b<-b%>%
subset(!is.na(Fexp_F1F2p_Corr))
df2 <- subset(df1,!is.na(ENS_n) & !is.na(FOLIO) & !is.na(person) &
savehistory("~/Documents/GitHub/Tesis_ENS_mm_EDCN/history 22.11.2024.Rhistory")
